{
  "name": "510-cleaning-platform",
  "version": "1.0.0",
  "description": "A cleaning services booking platform",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "migrate": "npx prisma migrate dev --name init"
  },
  "dependencies": {
    "prisma": "^3.0.0",
    "typescript": "^4.0.0",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.0"
  },
  "keywords": [
    "cleaning",
    "booking",
    "services"
  ],
  "author": "Your Name",
  "license": "MIT"
}